PORT=5000
DB_NAME="online-shop"
DB_USER="postgres"
DB_PASSWORD="root"
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-access-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="aerosstube@gmail.com"
SMTP_PASSWORD="nvcvnzjlmhvvzsla"
API_URL="http://localhost:5000"
CLIENT_URL="http://ya.ru"
